<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实用网址</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        dd {color: black;
            padding: 0.5em;
            }
    </style>

</head>
<body>
<header>
        <h1>欢迎</h1>
    </header>
    <nav>
        <a href=“#home">首页</a>
        <a href="#about">关于我</a>
        <a href="#contact">联系我</a>
    </nav>
    <main>
        <section id="home">

        </section>
        <section id="about">
            <h2>关于我</h2>
            <p>文档格式转换：<a href="https://cdkm.com/cn/">点击跳转</a></p>
            <p>专业图片处理：<a href="https://onlinephotosoft.com/zh-CN/photopea/">点击跳转</a></p>
            <p>AI图片处理：<a href="https://imagestool.com/zh_CN/">点击跳转</a></p>
            <p>讯飞星火AI：<a href="https://xinghuo.xfyun.cn/">点击跳转</a></p>
            <dl>
                <dt>学习资源</dt>
                <dd>github:<a href="https://github.com/">点击跳转</a></dd>
                <dd>爬虫学习:<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/">点击跳转</a></dd>
                <dd>正则学习:<a href="https://regexr.com/">点击跳转</a></dd>
                <dd>python:<a href="https://www.python.org/">点击跳转</a></dd>
                <dd>mooc:<a href="https://www.icourse163.org/">点击跳转</a></dd>
                <dd>萌娘百科:<a href="https://zh.moegirl.org.cn/zh-hans/">点击跳转</a></dd>
                <dd>kimiAI:<a href="https://kimi.moonshot.cn/">点击跳转</a></dd>

            </dl>
        </section>
        <section id="contact">
            <h2>联系我</h2>
            <p>你可以通过以下方式联系我：</p>
            <ul>
                <li>邮箱: </li>
                <li>社交媒体: <a href="#">LinkedIn</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 我的个人小站. 保留所有权利.</p>
    </footer>

</body>
</html>